WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <!-- <StackPanel Orientation="=Vertical" x:Name="st01">
        <Border BorderBrush="Red"
                BorderThickness="1"
                CornerRadius="15">
            <Button Margin="20">01</Button>
        </Border>
        
        <Button Margin="20 20 20 20">02</Button>
        <Button>03</Button>
        <Button>04</Button>
        <Button>05</Button>
    </StackPanel>-->
    <!--<Grid ShowGridLines="True">
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Right">Right</Button>

            <Button DockPanel.Dock="Right">Center</Button>
            
            <WrapPanel DockPanel.Dock="Bottom" 
                       Orientation="Horizontal"
                       HorizontalAlignment="Right">
                <Button Margin="10">OK</Button>
                <Button Margin="10">Cancel</Button>
            </WrapPanel>
            <TextBox Margin="20" 
                     DockPanel.Dock="Top"></TextBox>
        </DockPanel>
    </Grid>-->
    <DockPanel LastChildFill="True">
        <Border Width="200" 
                DockPanel.Dock="Left"
                x:Name="pic01"></Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label x:Name="pic02"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="pic03"></Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label x:Name="pic04"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="pic05"></Label>
                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
